<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="./styles.css">



</head>
<body>
<header>
  <div style="display:flex">
    <h1>Northwest Based</h1>
    <div style="margin-left:auto">
      <h1 style="display:inline-block" class="active">Projects</h1> &nbsp;&nbsp;&nbsp;
     <h1 style="display:inline-block"><a target="blank" href="https://github.com/northwestbased">Github</a></h1></div></div>

</header>


  <div class="row">
    <div class="card-wrapper">
      <div class="card playlists"> 
        <div class="title"><span>Playlists</span></div>
        <div class="description">A Youtube playlist creator built with React Redux, and Webpack</div>
        <div class="buttons"><span><a href="https://fierce-hollows-58970.herokuapp.com/">View</a></span> &nbsp;<span><a href="https://github.com/northwestbased/playlists">Source</a></span></div>
      </div>
    </div>

    <div class="card-wrapper">
      <div class="card weather"> 
        <div class="title"><span>Android Weather</span></div>
        <div class="description">An Android weather app built with Java and the Android SDK</div>
        <div class="buttons"><span><a href="https://github.com/northwestbased/android-weather-app">Source</a></span></div>
      </div>
    </div>

    <div class="card-wrapper bike">
      <div class="card bike"> 
        <div class="title"><span>PDX Bike Shops</span></div>
        <div class="description">A Dynamic map of Portland's bike shops built with AngularJS</div>
        <div class="buttons"><span><a href="https://northwestbased.github.io/portland-bike-shops-map/">View</a></span> &nbsp;<span><a href="https://github.com/northwestbased/portland-bike-shops-map">Source</a></span></div>
      </div>
    </div>
    <div class="card-wrapper">
      <div class="card pastebin"> 
        <div class="title"><span>Pastebin</span></div>
        <div class="description">A clone of Pastebin.com built with Python, Django, and MySQL</div>
        <div class="buttons"><span><a href="http://northwestbased.pythonanywhere.com/">View</a></span> &nbsp;<span><a href="https://github.com/northwestbased/django-pastebin">Source</a></span></div>
      </div>
    </div>

</body>
</html>
